WORDPRESS=https://bedbugguide-server.a-max.uk
CURRENT_URL=https://monumental-kulfi-08e35d.netlify
GATSBY_URL=https://bedbugguide-server.a-max.uk
GATSBY_API_URL=https://bedbugguide-server.a-max.uk/wp-json/wp/v2
GATSBY_API_CONTACT_FORMS=https://bedbugguide-server.a-max.uk/wp-json/contact-form-7/v1/contact-forms/{form-id}/feedback
GATSBY_GTAG_ID='UA-87004373-6'
GATSBY_GTAG_ENABLE=false
NODE_TLS_REJECT_UNAUTHORIZED=0
NETLIFY_SKIP_SSR_FUNCTION
NETLIFY_SKIP_DSG_FUNCTION