WORDPRESS=http://bedbugguide-server.a-max.uk
CURRENT_URL=http://monumental-kulfi-08e35d.netlify
GATSBY_URL=http://bedbugguide-server.a-max.uk
GATSBY_API_URL=http://bedbugguide-server.a-max.uk/wp-json/wp/v2
GATSBY_API_CONTACT_FORMS=http://bedbugguide-server.a-max.uk/wp-json/contact-form-7/v1/contact-forms/{form-id}/feedback
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true
NODE_TLS_REJECT_UNAUTHORIZED=0
NETLIFY_SKIP_SSR_FUNCTION
NETLIFY_SKIP_DSG_FUNCTION